{
  "name": "lecoder-mconnect-video",
  "version": "1.0.0",
  "private": true,
  "description": "Promotional video for LeCoder MConnect",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render",
    "render:main": "remotion render MainVideo out/lecoder-mconnect.mp4",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "4.0.277",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.277"
  },
  "devDependencies": {
    "@types/node": "22.15.17",
    "@types/react": "18.3.18",
    "typescript": "5.7.3"
  }
}
